# muse - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = True
[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 58398
threadpool_workers = 5
[app:main]
use = egg:muse
full_stack = true
static_files = true
# Cache Settings
cache_dir = %(here)s/data
cache_expire = 86400
# Beaker Settings
beaker.cache.data_dir = %(here)s/data/cache
beaker.session.data_dir = %(here)s/data/sessions
beaker.session.key = muse
beaker.session.cookie_expires = False
beaker.session.secret = sessionsecret
# Blog Settings
blog.title = Blog Title
blog.tagline = Blog Tagline
# reCaptcha settings
recaptcha.public_key =
recaptcha.private_key =
# RSS Settings
rss.title = RSS Feed
rss.description = Blog RSS Feed
# phanpy settings
phanpy.date.format = %A, %d. %B %Y %I:%M %p
# Determine which text formatting parser to use by default.
# If let blank, then HTML will be used by default.
# Valid directives are: markdown, textile
phanpy.text.parser =
# SQLAlchemy database URL
sqlalchemy.url = sqlite:///%(here)s/muse.db
# Logging configuration
[loggers]
keys = markdown, root, routes, muse, sqlalchemy
[handlers]
keys = console
[formatters]
keys = generic
[logger_root]
level = WARN
handlers = console
[logger_routes]
level = WARN
handlers =
qualname = routes.middleware
# "level = DEBUG" logs the route matched and routing variables.
[logger_markdown]
level = WARN
handlers = 
qualname = MARKDOWN
[logger_muse]
level = INFO
handlers =
qualname = muse
[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)
[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = WARN
formatter = generic
[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S